<!DOCTYPE html>
    <head>
        <title>Rima's Website</title>
    </head>
        <h1>Welcome to my Personal Website</h1>
        <h2>About me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eum, atque porro, exercitationem mollitia soluta ex aperiam dolorem nisi, nemo alias voluptas? Quia, ipsum accusantium? Ad temporibus eius veniam ratione. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ducimus laudantium in odio at facere alias molestiae labore, neque porro reprehenderit, perferendis totam, deserunt eaque.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quod possimus est, quasi, quae deserunt nobis dignissimos provident illum corrupti nisi laboriosam. Accusantium nesciunt officiis quisquam reprehenderit pariatur officia vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, at suscipit eaque quibusdam vel sed obcaecati doloribus eligendi illo provident, pariatur velit facere vitae. Rerum sapiente explicabo modi aspernatur praesentium?</p>
        <h2>Pay me $200</h2>
        <a href="https://facebook.com/sendidach" target="_blank">
            <img src="images/payme.png" alt="payme" style="width: 300px;">
        </a>
        
       
    </body>
</html>